# This file is a part of template-python. Manual changes will be overwritten.

name: emgbuild

on:
  pull_request:
  push:
    tags:
      - '*'

jobs:
  emgbuild:
    uses: emedgene/emg-github/.github/workflows/emgbuild.yml@develop
    secrets: inherit
